# criw's dotfiles

Themes and so are like a massive copy-paste-modify stuff 
from r/unixporn and other sources, thanks you all for 
existing <3

* [ ] do a script to link these automatically, someday
